{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "docs/**",
      "*.ts",
      "*.json",
      "!package-lock.json",
      "!dist",
      "!dist-scripts",
      "!out",
      "!coverage",
      "!node_modules",
      "!playwright-report",
      "!test-results",
      "!qa-report",
      "!.electron-cache"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "error",
        "noControlCharactersInRegex": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noImportantStyles": "off"
      }
    }
  }
}
