{
  "name": "finder",
  "version": "1.1.0",
  "description": "Application de recherche type Spotlight pour Linux",
  "author": "Finder Team",
  "homepage": "https://github.com/slayercode1/Utilitaire-Ubuntu",
  "desktopName": "finder",
  "main": "dist/main/index.js",
  "bin": {
    "finder": "dist/main/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --grep-invert @regression",
    "test:e2e:debug": "playwright test --debug",
    "test:regression": "playwright test --grep @regression",
    "test:regression:update": "playwright test --grep @regression --update-snapshots",
    "test:report": "playwright show-report",
    "test:all": "npm run test:unit:coverage && npm run test:e2e && npm run test:regression",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.tests.json",
    "verify": "npm run typecheck && npm run test && npm run build",
    "check:strict-types": "tsc -p tsconfig.scripts.json && node dist-scripts/check-strict-types.js",
    "start": "npm run build && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "dist:linux": "npm run build && electron-builder --linux",
    "release:linux": "npm run build && electron-builder --linux AppImage deb --publish never",
    "build": "tsc && tsc -p tsconfig.renderer.json && tsc -p tsconfig.scripts.json && node dist-scripts/check-strict-types.js && node dist-scripts/copy-assets.js"
  },
  "keywords": [
    "launcher",
    "spotlight",
    "search",
    "linux",
    "productivity"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron/fuses": "^2.1.3",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "brace-expansion@^1": "^1.1.12",
    "brace-expansion@^2": "^2.1.2",
    "tmp": "^0.2.7",
    "tar": "^7.5.22"
  },
  "build": {
    "appId": "io.github.slayercode1.finder",
    "productName": "Finder",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "fr",
      "en-US"
    ],
    "directories": {
      "buildResources": ".",
      "output": "out/builder"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "logo.png",
        "to": "logo.png"
      }
    ],
    "electronFuses": null,
    "afterPack": "dist-scripts/harden-builder.js",
    "publish": [
      {
        "provider": "github",
        "owner": "slayercode1",
        "repo": "Utilitaire-Ubuntu",
        "releaseType": "release"
      }
    ],
    "linux": {
      "electronUpdaterCompatibility": ">=2.16",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons",
      "category": "Utility",
      "maintainer": "Finder Team",
      "vendor": "Finder Team",
      "synopsis": "Application de recherche type Spotlight pour Linux",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "StartupWMClass": "finder"
        }
      },
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "afterInstall": "postinst.sh",
      "packageCategory": "utils",
      "priority": "optional"
    },
    "snapcraft": {
      "base": "core22",
      "core22": {
        "summary": "Application de recherche type Spotlight pour Linux",
        "confinement": "classic",
        "grade": "stable",
        "allowNativeWayland": true,
        "stagePackages": [
          "default"
        ]
      }
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
